vnlovs nummus.

183

con. vnn-m.

nsv perimunt,

ηπ. ‹mgna-uina.

ΛΠ, unm.

⁴⁵⁶. Qun-1³,

5⁵⁷> Lim-s.

ΔΜ. εετῐιεηω- Albion,

⁴5⁸⁴ gigantes.

⁸65⁴ Hunc versum, qui dees! 1η w-
fflcae 86⁹¹. m md. Valent.
depromamus.

Λᾶς. reram gramina.

⁴7⁰. mm en.

ωε. Goemagum.

⁴87, ille*

nso. cen-m.

ΔΜ( certat.

19³⁴ Cena&

Α984 Ε, sibi frangi,

19⁹* Unum inlevo.

⁶⁰2. pmiiein.

m< Lyndnniu,

5⁰8. Gaulica.

³1¹* [lornano⁴

⁵³7. ιοεμειίι

³³9. walia,

5η. obenpassffm.

Μ. ιςιιιιιιιηΔ
m⁴ qumi sagn⁴

εει ριιιω»Δ

ωεΔ Eumeis, pamm. - pulcrwr,
5³7. ivisset.

ssu. uiis ian-³,

sss, spernent

⁵⁵⁵, cunicula.

⁵⁶⁸. dispendia.

aaz. umbra-,passm

εει. mmmmm-*m

ιιι-ι. murum

πε. cue-naumann..

³⁹³. regimen ηςειω agam.
m. anamim.

πελ Sabina.

⁵⁹⁸. nummus.

eon. resignat⁴

soz. offlam.

ευ, namq-20, οι insertus Halys,
εις. vitat(

ωε. orfeu-aquev

⁵1⁵, (lemn-m*

m. numinaque. - nefande.
εις. Prodit.

m capua, passim(

con, ιοιω,

Ᾰὶὶ Deest>

us. missat-

ιιι, mun.

⁴35> Neo<

ιω. e. mmm.

ιζ ιι. mamus unam,

eques numm, hle masma.-
¹¹ me remandet or me ι·-
wok aaa beginning or 2112
ει ει hm wanting. ⁷·

⁵⁹7. mc narum cna. Lon-1
599, wanden, passim⁴

σοι. Deest.

⁵10, uehere.

³13. asphanae.

m. uu, pamm.

σω. dum tum venatur.
osu⁴ Deest Saul.

εει. En.

