188

vnwts Ιῑηιιιῡε.

Μ.. mu.
ιἰιι. viridantia mm ε. ιι. ιιιιε4
17⁵1. ιιιςοιιϋι. 19η nmmum,
nm. amma, mum. Ρ. 7¹. nantes-orm
mn. ιιιιιῐι. ¹⁹5⁶. nmmum mum meunt
νισι, :eustom- ιιιιος regem
nm. μωῑιιιιιι. nux mm amma.
¹⁷⁷1. wimin. mn, ιιιιιιιιιιει-ῑι, mua-prmus-

ιϊιι4 cespius.

¹7⁸¹. uernum capo.

¹7⁸⁴. pen-ua.

¹7⁸⁰. monui.

ιπε- soem-um,

ΠΜ. Succumbit.

ssus. 0. u.

1111. [it.

¹⁸17. rexi· unia.

nm< ιοιιειιι).

¹72⁵. adenem.

1⁸31, Doni renus.

ιω. θ’.

ms⁴ maciem.

εισι. n. ιεςιιι.

ιεωι, didiscerunt,

1⁸71< nulli molimur.

ηπ. ιιιιιιιιιιιιι4

1⁸7⁶. Kaminoi<

¹⁸1³!⁴ opida.

mo> v, in.

που. τι. regnum quod ιιι regnante
regen-r.

nm. U< 2! 1. sum vi nive.

nm. numa.

1⁹³³. finium.

ww. homicidia vom.

mn. verm-m,

ms. nunquam nmina.

ms. nonium stratege-parinum

ms* ο ι, ⁰ ubi r. nunc p. ιῑ..

ιω. Α. ι. eus, m ragnum.

bix. Hic ιἰιιηοιιῐιιιι annea.
¹⁹⁶³> jungit.

nm⁴ Αααεεωιιωιοιιροαιιυιιιιιιιῑι.
vm. Nutu-am cm· ,ιιι-,ιιι

ηπ, modom.

ιιι-ηΔ ιιῑιιιριιιι.

ηπ( unu·-⁴ εει 211⁷v Ξυη

nm. Vannius. manga-neti.

ms. 'rou n* Ι.

nm. Pacta-mc verumtamem:

ou·- um non-1 mun-1 ι-ιι. ,ιω-ι

19⁹⁸. Sunium· μ a.

20⁰0. Vani-n. Minoa hic antarpo-

ωσι, vua«. [naar.

nuno. mnne>

um. ιιι mla ιιμ mu tun. Timor
«ι «remor mos,

παις, nunna.

mu. Guioessinnn,pam'm.

2⁰³1. Αιιιιωιιιιιιιι.

ms. eona-u»,

που, ιιι regni.

2⁰³⁵. Διιᾱιοοιιιιι.

¹⁰³7. maru.

¹⁰⁵³. Brun-mm max-10 runnu.

2⁰³⁶. nutriverat⁴

που. vatium-n. Sicpanaem.

3⁰⁶⁵. panta.

wwv ι-οιιιίιω pigebit.

ποετ. dapum,

ενοι. nemnem ιιι ι-ιινιιιιιιι4

