vnlovs nummos.

¹93

con. ιοιω,

³³⁹5. Ρωι hunc, vorm ηπ rm-
mur*

³³⁹⁸< 1. pm sie<

am. cayn- ει,

mn. Τνιιιιεραηοοηηκιωῃοειιιπῐιι

me. numm

1>⁴ ns. »mc musca.

mm vetretum, r. prevenit inum.

ms. c. cenem-re trum menne
dianus.

ωε. confirm

ωε, nmm-⁴

ειη iubertet.

mo. mm ς4 arm,

ειη. anquirit, sapasim. nnn.

ωε. At ..on nanim,

mn. anatinam,

³⁴⁸1. nummo.

usus. Αιιςιιιεωι ι ¹¹ unx, ωῑι, m·-
xime.

nune> sociamque.

1⁵⁰⁷, r, ner-sque,

³⁵1³. Λι mm⁴

ms. Agnffimur. agredi-mur,

³52⁸. Ana-ulem.

³³⁴³. patrm repetunt.

πω. umam-su.

³55⁰. Theuler. Bucen..

»ιε-ι. 1². Euander, s.. r, vtum-
rum.

⁸⁵5⁸* Kena*

³⁵⁷⁰. ε. mauman<

ππ. juvenssque mepta namnum

ωτι. u. en, m. οι

3⁵82 agnum-,uqa

ειη. nomm-m. mnan*

³⁵⁹2. unche· veum.

εωι, ιιι nm vnum⁴ ome ent.

sm. upana.

«εει-ιΔ dracho. saeopmam.
³⁵⁹⁸( sua ιοιιψηῑι

³⁶⁰⁰. designat.

nsua* τ. tegit.

³0⁰⁶. Suu-imum man-m.
sen-1⁴ Λιιι p. m* nui.

πως, Egressus.

um. cm.

asu. placer-u.

θεῖε». siu-gunu- v. mque-nemv
,πη jum ι, ιι-ιωηιιΔ

πει ι. μμ, mnam permitam.
θοᾶς. conspicient.

35⁵³. Hic<

,ει-,5. munnam<

ssu mrum.

nm. ιαμ ,- “ lma.

πεῖ. ι. em,

³⁶8³. ansul.

³83⁷. cumulum.

³⁶⁸⁸. ipse.

368⁹. Anvin.

πει. amns.

8701. Guerinun.

³7⁰⁶. Α,, eujus qui.

⁸71⁴. Contenti.

3715. P, locuturum.

am. n. ῑιι vunnim.

³726. «nhieih

³729. Eminul. Junclum
3733Δ Te ί, pmlw-

³73⁴. mos.

³7³7. prope⁴

am. Petreius.

πω. ingressi nunt.

37⁵0. humililer.

³7⁵1, επεὶ. noman m duo aarum.
¹759. quantu.

πᾶσι emmiu. premuntur.

1³

