7.

⁹.
15,
18.
19Δ
³0⁴
53⁴
ΞΑ.

27.
2⁹.
³7<
³9<
ιδ,
52.
⁵1,
67.
7n⁴

7.
¹5.

27.
8¹.
³³.
³7.
⁶⁰.
⁶1.
5³.
ει.
59.
70,

VARIOUS READINGS.

ΙᾺΙ), vnn-m,

terre. 71.
spargit. ει.
nmio. ει.
:nsum- ⁸⁵<
*reumaque* ⁹⁹.
utumque, ¹⁰⁶.
sm pro n ihi< 119.
parricida. 1η textu nostro ιεμ ¹2⁴.
cusu. 127.
Phrygiarum* ιη
ιηιηη4 ιω.
sanguine- ¹51⁴
nqredienfl. -· om> 150.
reddum 15⁵.
cor-annona». 1⁶⁵.
armatumque> 173Δ
nam⁴ ιη
wag-n. nm
Gon, mm).

terre. ⁸⁵,
meso. aa.
Desssl titulus. uo<
Eleni. 1¹9⁴
ipsam, ΗΑ.
Α .j.1ungnoqu01mn tamque* 12⁸*
sanguine. »- otu. 127.
Asu-anun. passm. με.
inflamma. m.
nuttam. ιω,
unu- legitime. ru⁴
ranan* 177<
Pelagos. 1¹³0v

Aean-acm.
magum.

tyn-nno,

mamm⁴

numi.

inquit.

lum.

tuem

emissis.

neum

catena,

o, num—temptoria, pamm.
optatum*

peren-11⁴

uerasque.

Nusquam.

unns ma

uine. — evasit, a, annis.

mam
sumar-mm⁴
inhermes.
tum⁴
Equo.
snm-ainus.
obmiuin.
falanges*
neuma.
Dmt in(
ι r. in ο(
vidurL
Nunc. — mni„⁴

