vnuous ιευιικῦε. 187

CM!- vm!-
ιιιι, tristandus, μω, longa.
ωε, mango. ιω. mmmm, passim- 10:121.
ms. Λακιῑιει. ωε. Regna.
uas. ueraquev ωε. Lenius.
ms⁴ Pompeyomrgmm. ¹⁵⁰2 capud*
1ης, 'ren-‚uncia 1⁵¹2. Pronum
nus. onumen-m 1⁵1³. Anvimgumque.
uu»⁴ ιι. eudoni«. nm. cainoni-m.
ι). 534 Pramus mni quamn 1³2⁶, Anvirasso c.. d. sau.
ma. ceperit. 1⁵33. Anvingunfflwfm.

ωε. memes-mur ordo huj-uvor- 1⁵³⁷. menedim-
ωε, necnon ει ‹inm-um s* κει 'styma-mm,
quantiam, :io arwam» 1⁵41. mim.
rum muniens, Lucius, a«, ιιι-ι. segnior.

alesin. ωε. juvo-uns.
1152* ιιι regno. - neem ιηιῑμει μου, perlucidior.

mm: qum-u, κτα. diuma-12>
μεθ. &mammosam που, mumma.
uss. mayn. ιεει, mmmm.

ms> Egypt-m· p. Domino.

wo. mnu,
1531.. ludumque. 1665, Namquffl

uno. diapenta. ςεει, mm mmm cod. Luna
1⁵⁰⁵. snae reveni. ¹⁶⁷¹⁴ dement.

¹6⁵5. Lumina* 1³72 orium-

1⁶¹5. rendere< 1⁵82. nem ει tn cmi ιωια.
1⁶¹7. aqu-udoque. 1⁶⁸⁸< puniente.

μιν. ειη... ¹⁸⁸⁸, amaneu.

1⁵29. enema-naza mm. ιερι. Supina namuci.

1⁶³7. gum ms. victoribus.

me. sanderum-nan c. quem, 1717. momiano.

uu. omnin ‹lmen-au⁴ ιω. pomo.

ιω. νμιιῑοο, 1723v cutum.

10⁵0. unorum⁴ mn. column-m,

1⁶⁵1. mrum. ιω, marne.

πει)4 tima. 1⁷³⁵* amun 0011> Pam

1561Δ hamelet. ¹7⁸⁰, Exporioe.

