¹92

numus nmmos>

w». mun*

mn. n* «mm⁴

ιοτο. mlv-n.

εστ-ι, Δ. nmmum

nm, mm, j. mmm.

mn §appositu-m.

mm. obn-mnu 0011· omum un-
du ια urum.

mm o. uriam.

nm. inhen ίιιιιει-ιιιιι.

ιω, them-ne.

⁸1¹⁵. uenenum.

mn. Ριῑιιιι. mmmmm-maeo-
uus.

un. primu,

nm. e. vm judex,

ms. natu.

ειη vinaque.

nm. nemas.

ms, namnam-amon· nutes>
num. -

³¹⁶⁶. ι quoque, α. inu⁴

sm. renonum

ενιοΔ ιιι-μη

mo. mmm ι. φησι

um. Exitium*

110³. c. cuiue-ninus,

ms⁴ Aa in nonnum.

κίοι. mun.

ππ. ικιηιιιῑΔ

ωε, probum.

⁸2⁰⁷. mmm. „nemu-namnum

am. neptunum ςειιιιιω.

³21⁸, mmm.

εἰει, mn procu! me.

mu. enlm⁴

ων. Genus inum,

am* ‚tannem ηρῑι

¹227. ut.

⁸³⁴⁷. ν, mmm providet.

³35⁸. Pyra-non.

mn. solemne.

mu, Λιιςιιιειῑ.

nu. calmum.

ιω, lm· anenno-unam, Luciam.

ms. nnn-irena

mm urin-mm

ιω. Salamin..

⁸27⁶, agruim„

uu nim mm.

ms. Αηιιιιῑι uncia-w vim in m-
wn-

ηπ. oannem «dampnum

nm. meno..

nm. rouo-n. Fouofflmfm.

»m ει ssu. m auo mm trau>
pomum-une.

³³⁰7. prodam.

sm. meipsam.

³³1⁹. quin mio·- eorum.

mn. qui ιῑι.

³³21. Αιιι

um. mmm.

⁸225, velocior.

am, cog-nmine, ιι anam.

³³³⁷. arebat-nn nmine.

ιω. umeri-m

nau. Αιφιὴῑι,

11ᾸίΔ tibenin.

³³⁵⁰. Vascones.

ms⁴ agminum

3357* ι. ι. d-pioer nean κ, ι.

πει {n ιΔ Loquenti.

³³⁵⁹. Α. xayo.

3³⁶⁰, ..5, domosque.

πω, mmm-n,

υι-ιο4 14 c. 'mmmm a. ducumque.

ωε. hymmum.

mo. Q, p. prem ιιῑιΔ

