numus nummos.

¹5¹¹

con. mun.

37⁴³, lambunt, recum.

ε7ι7. uari.

27⁶⁸> inmotum, mule⁴

277⁰. anun-toque.

⁵773. dixu,

⁵77⁸. layo: duennuue ni meon,
duem,

277⁸. »summumn-

mw. Regi.

³7st mlv-tin m, Tul-rm

am< numantini*

πᾶσι falango»,

nos. mrem,

πη, corruptus upa.

mv. phi-iu»,

anu. pisidu.

2⁸17. conditur.

ms, in monte.

2⁸35> summere.

2⁸39. veen nelina- umen,

κω. θυι nbi n<

³⁸⁴⁵, Gummi-uu.

πει). nmevmun

πει, enm quem<

περ.. mer »anon-ungor· v* m’.

εισι molestat.

2⁸⁶⁵. cerum,

2⁸⁵⁶, ohenmbum.

2⁸⁸0. invadite,

πω, duat.

2⁹⁰⁷, c. ι. in.

2⁹1⁰, opida, Tyndacauum.

zon* u, {ager-m*

5⁹¹⁷. mainus.

391⁹. iffae<

im, somni· Tinugalensis*

πει. Α. regix rammi ueneni,

ως, nummum.

nm. pomum

”fl- eredinn.
vm. horno, mutu· ιίΙ in iun

'tempore conceptu: ; nam, m.
πω. sarmit,
ποΔ in cmm regem.
2³⁵³, Vix.
29³7. tanga.
Ρ. ιω. nem mmm.
ma. notarim-2
ms. ιιῑιρειςίι,
am. s. convertit.
2⁹⁶⁹. α. ι. aona.
297⁰v mne-nim*
ππ. οιιιειιιιΔ
εἰκῇ-174 'run-n-
³97⁸. Α. ι4 nutu,
mm Anchisae.
29⁸7. mmm,
”⁹⁷⁴ νῑιιῑιιιινῑιιι

ms. Post »mm venum tea-'tur .-
ΛΜΨ, „⁰- ε.. „apum ms. amn.

³⁰⁰⁰, mocianus.

amn⁴ acquirit.

θυαε). momatur.

³⁰1⁰. Aa.

³⁰12, nonanta⁴

zon. umbro.

που, 110, remu: mne.
mm. dux n. ini,

θοᾶς. non-lumnam
me. acquirere.

³⁰²7> marne ι. nune.
ωηο, i. et.

³0³1. utrinque.

πεῖ, naumphux, ωιαήιιε.
,πη ansiulphus,

am. innume<

³⁰⁴³, hanapum.

