vnions nmmos. 189

mn. ιωιιι.
εοπ, ιηιιιιΔ 22⁵5. ᾗ, quos imi
³1⁰2. n, igitur nii, mn⁴ (iniiga-mni
me. menmium-²12¹, 32³⁰. zlmn euruwznx.
ειη. mutat< mai Magn».
³115* pallii. πω. tingi-im.
213⁰. pro duint! ms> q. ω tua vox-2*
mi. etin.⁴ ”07⁴ veniat.
21³³. mummi. υκαιΔ non sulam vamum
ww. s⁴ h. onusmeiiut. ΒΜ. meu nu,
21³1. carii-u. ειν-ι. ειῑιριιςῑι,
21⁵⁵, α ι. ncipit, οηιις, 22⁹⁸. mm,
2101. celentur, ms( Privissni
Sarte relegati remis sule-vi· 3³13. mic-ii, sud mate.
mu· equor, 2231. numina«, recca.
vei mvi, aec. 2³³1, minervas>

ξιτ-ι, 81ν.οοηωιιει contigerit πει Deest quia>
ms. ιι ιι. ωὴιιιιιιι4 93η. mmmm.
im. munia* nu⁴ mn nimie(
mi. Punica-nui. ηις, cummuni.
mi( tuemur. πω». cogn-mins⁴
2197. dionei. ωε honusta.
21⁹⁹. Aurelium* ωε, Qua umon— misit.
mn, vivemus. ³³⁵⁷. pinu-iit*
εἱσι. muamus. 2³⁵9* u. aa.
Ἠοῖ, queremus. affl. eum vem nauum*
ΞΜ, Lm nic, ⁵³⁵³. athyr.
mo. qumummzie⁴ 2³78. minanam.
ηιξ. unzin t ι, ι, ventre. πεῖ. inquiri.
ωε. mxii, aa Engisius. 2:1⁸1. unumne⁴
22¹⁷. cinnii. ωε. Aspieiuni.
ιω. ν,, iun G. 2³21> ιΔ nnius.
222³. nomem ηπ, ¹1- xis nescitur*
ωε. impletum. 2³⁹⁶v miranti: maia,
ιω. mmmmm warsai1.” n. 1327. astitit.

ergo. ηπ, mummii.
ωε4 υῆηωμι, ms. invicia.
sm, paim witer ειι. mi. magun-icius< Sic pam'm.
πυτ. mapa-ii. ι)Δ ει υοειινιιυνῐω,

ἓῖὖδ, Ε( igitur ¹1v v 2⁶32. Ybemin,

