18⁴

nuova nmmos.

ΕΜ( vum.
m. igne> m. camarina.
m< vir-genu* θη n. ιιι ο, junioris.
⁶27. Silvi«. ⁶7³, 2¹1³«.
σεε, ,ιιεω4 see. amm.
³3⁶< V* uruli- 599. relenta.
ωε. Leirus. 7⁴²1* ex pam mmm.
οη merul. m. conjnx⁴ ’
esu. Lem Ruehudundyadema. τις. manhu-ent
σεε. Sephinoinm, m* m p. nrm-m.
⁶59. Lenice. 721, pmcn-eat*
εει. uallem. 72³. Gorgonorina.
ειη nir. 7⁴¹. nuno venum ιι sequentes, 1¹·-
⁵⁷⁰. Kaerleir. mmmm dtxidoralutssoecod.

37¹. Lewchestia. Deos! eadem.

νηιωιι. mmmm-*mm

mm. mnu.
siv. retexente. 7³⁶, nonni-mm.

eeu. adin 73⁷. Ragau. Bega

⁵³⁶. Seme cogn-amine< ⁷⁵³» Deest versus.

ω. heym». πθ. oneret.

ω, Kaerlnyl mm. τη cemma,

eu. Q. regit. τευ. ueiens.

ΕΑΒΔ 'L Restat. 752. [εμπ - circumdant

654), 1³, m. cruny-li. 75⁴. Tesiphunm.

σεε. neutonam—11¹1. ’155Δ Ειιιεπεκιαι.

⁶⁵9. ιω. Υοοι. ‘ τες. ο. q. ma mm.

⁵63. eujus⁴ τω, Quam.

(ττι)Δ eam-1251, ῑ. ττι, p. mma*

επ. ῐιι nostrzsflinssuis. 77¹1, nausia<

ΜΞ, Gornozilln⁴ 778. Bordssh( mum

⁶7³. nagan, passim. τις. regni in,

6⁸7. carissime. 7⁸3. P. pro meritis, ιιι ψ me
sve. retempta, nom.

7⁰2* Effer-mih 7⁵⁵. G. fumeorum rex adit,
τινα. ιιιςςῐεΛςςαιιιῑιηιῑΔ ime, -
7⁰⁵. quam rationis. 797. Len*⁴

715* pracerum landem. ΒΜ. ‹liminens-

723y Bornos-illa.

8⁰¹1

. succedi( eL

