ΒΝ.

⁸1⁹.
83⁹,
⁸2⁶.
82⁸.
819,
⁸13⁵.
⁸3⁷.
⁸5⁰⁴
ευ.
5154

8⁵2.
⁸⁵3,
155,
8564
851Δ
⁸⁶9.
8⁷⁸.
xm.
⁸⁸³.

51144
816.
831.
131,
ωιειΔ
Βιο,
xm.
⁶⁴⁶⁴
317,
870.
⁸8 ΙΔ
su,
1814
⁸⁹7.

vnlovs annuns.

185

mu. νΑιικι.

Hic den'm'! Malus Ι» 0⁰6. Po· ⁵⁸7. «ny-doma, panim.

risioni, el incipit βλ 13. 898. Λιι.
bienne- 087* unium-arum {2 apellenus.
numatius, ⁸⁹⁹. conjuxfflassim,
Tuneaassiunfflmmss ⁹⁰⁴1* uorgevecir.E1nni.
vaya-⁴ νου. muni.
eumdem» 9⁰8. methonem.
¹⁰8¹ss Kenmtmuz. 3¹⁰⁴ R. hacun Guilehnrdus.
vom, pamm. ⁹17. nactus.
ΙΓεῐιίιιῑειἍΊΔ 918, unroh-humbram
Perux* 02³. capuaque.
in magnum ῐιείιιιιι- fluxit 92⁸. bacchabor,

het-nm 8³⁴. salnaium.
sine scismate, 9⁴3. Dent gladius.
m0nv211‹›,p21.u1·rnv ⁹⁶⁵. noun.
elom-ix. ρει). Βηιιιιίιιι - sino nne.
nno ιοεμτίι, ssa, repam.
nudandas< 9⁶8. miro⁴
sic perimunt 9594 Cornubieum Cnlhenemi.
fugin& -— Sit 972. mucellam.
οωιείιιοιτιιΔ 97⁶. οιῐι,
austrinus ens. promtus.

cun. ιωιιι.

amyntam 910, nex nactus Cumana, panim*
ponunt( ΜΘ. diverseque lium-2⁴
gum* 917. Rex*
cun-guitum. ⁹2⁰. argo rei.
τμςος mnium aaa). omnnem*
ιτέηιεωΔ m lapsu.
Pul-ex. 8⁶⁰. A Buth-
unxi· mela. ⁹⁵⁵⁴ ditatam
Parium. ⁴15⁹< Guninhimm.
suge. 372⁴ cancell-2.
etant-n. ⁹7⁶, perornat.
:on-umis. ⁹⁷⁵⁴ unique.
lucinius εί Minus, ⁹13⁰. Allobroges*
Rutupinum 983. ΔΙ, 11.

