¹91

unous nunnus.

ων. mn.

1⁷³¹. Bououi- mmm ld κ.

⁸70³. diunt.

⁸⁷8¹, Aufili. uptun.

mn. maen-nt. rona.

nm. Syrie maioque.

1081. palmati ‘'amunio-L

lxm. Bordelhn.

⁸8⁰1. Turb·-

ΙΒΜ, Cium.

ms. Aequimmo.

⁸81⁰. mmissunt.

xm. aaa« pum-m c·- mmm.

ιω. tunnam smum obcum-
bunl ΙΙΙΙ,

am. *manem (9).

³⁸2⁸. ιιςήιι. slepa-mn.

nm. dixerut.

³822. serviet.

³⁸³1. Pniiue, nethe-

μοι. quemque.

³88³. ln mrbflm.

mm. ιιι nummo.

mo. Αιμιιῑιωι,

nu. api-mu· inhermem

³⁸55. Ι. eum-

ιω. penato.

⁸⁸⁵⁸. ιιι mannum.

⁸⁸5⁹. inin.

⁸2⁶⁴. [accumberet.

8¹6& flumen-

⁸⁸⁷5. vultum-

1195. hottin-

um. proha«.

⁸9⁰³. ssli-

mo. τοι-αι ,

2⁹1⁸. Dm! vorm.

P. iu< Dela( mmm.

³⁹2³. carmin-⁴

³⁹³⁹. ιιμιιι.

nm. ιιι-ιςοι

mn, nunno* siem-tm,

me. omnm. v

nst, c, ιΔ ι. ωιιιιιιι

1⁹5³. aperio-que ι. in m.

1⁹⁵7. cmm aem usquo aa v.
⁴⁰2³, muz [om mnam post
mamae-amquam.

um. ῐιιιΔ

um⁴ nundin*

tou. in Ymmu.

10⁵⁰, rums-:caium

mu, putten-i.

»οη pm v. p⁴

noso* p. muno(

tusa Ει cum n. «i⁴ a. v* nonan-11
urbem.

mss. ΔΠοςοι-ιιιιιι ι etum. Pone
pum-m ρωι mnsam.

5⁰5³. cedit,

ὀι-1. wie· n. subtr-hit*

⁸⁰⁵⁴. u. ι. centn natumque n-
nemque.

ιυει. 5, nonina-amque uam.

mm. Umbra*

ιιι-ιι onus,

Am. v⁴ ει q⁴ inm ι, h.

nuto. populumque.

um. uveam.

Anas. ιιι regno,

Anus. c„ fune-m*

ΝΜ. seeundo, ΡΜ emm post
vin-in.

uon. Ami-it,

mn. hunno-uu.

uu⁴ temptam

un. ue ιι penum: ιιιιῐιιι.

⁴12³. mamm.

tm< Fecerat(

