190 vulnus nunnus.

mm. ιοιω,

am* uus, sanum.

2⁴11⁴ ‹li-mmm.

aus. Qui.

xm. dinumerando..

nn. ωιιῐεπο.

nu. nonsit.

ειη tuom-r,

¹1³1, nummu.

im< Forum ωηιαρωι permis pc>
..eada rora.

ΞΛΜ. magun damnum. recum.

207⁰, muitum.

ΗΜ. flumineum

ιιι-ι. ιπῑιῃΔ

21⁹⁸. ε. cnut-nubas ejus.

nm. ubi.

qm. Ρωι hunc venum ιηίιιιτ .·

ιι·- una- ιιι Μ. nm. numu- meu..

xm< Sub-innume*

2⁵¹³⁴ r, hina.

πω. nuscanum. maun.

252³. palu-11.

9593, panum.

2³³5. {uum pontium morant.

zm. perannum.

am. num-mm.

πει numm, ambo coda. uu.

³⁵1³. Ex nqnilonari p, mmm, v„-
nauum.

sm. min.

πη. ιι. ipso.

²⁵³⁸. beni.

am. mins.

mm nemmem.

3⁵7⁰. 5571. DQ! Μ duo vorsus>

ιω. nemum.

2⁵7⁹. Pup-nt Lege oum«, m
rma cmmpm menan>

oc o nma- gener-m u a„
ωα. zona.

’SM- non vnce.

ιω. pm im triumpha

απτ. eman-um⁴

ms* munim

mn* vinem.

mn, carun«, iunoni.

ηπ. ruminas. puum m. »ubire
pugn-nno.

ms. ι. amor,

κει. mm. cern-m.

»sn⁴ triumphum,

mu. 'L ειι.

mn. ιιιιιιηι.

¹⁶⁵5. v.. memma.

anm* ma

πω. ΛςψΔ

πει stass-1. mmmmm-rsus>

εσυ. mim.

ἐκ «uniemur, meaos.

πει nni-mm miseretur,

am. uma tue venus.

κᾶε. τ. mm.

ππ. eumn.

ηπ, nunquit,

εω-ι. annaio-ndo vien, »unun-
αι» ¹2⁴

πνοι. imma.

27⁰⁹. ΙΙ. eno. molt

2⁷1⁸. ο. ς, a* ει ern.

³⁷2³. ves-omi» mnu..

mn. nme.

ενοι. vhemin.

ατη. tx aunis.

³⁷³³. Adnue. mate. sic ι. 1:

271⁸. Eum, mate.

27³⁹. afferri.

:7⁴⁵⁴ magn-m.

