18⁴2 ’Λυσι-ς nunnus.

mu. umn-

Μ. ιι m

m, sirm.

m. mnam. — synna.
m. vm.

m⁴ eon-mur. ·
us. ιωςκῑι.

307. eqnipmri.

⁸⁰⁹. Αιιι puero.

ιιο. vnn,

ευ. numum·⁴ — hortisque.
ιη genu. omne.

uu< amnis*

um luveniuntss- veum. κω. unquam>
ιω, :mmi-⁴ Tympm* nu< giganta.
ιον. framrih. m⁴ smmum
27⁰. circum-piei». εει ιηιειιιωιιΔ
m. meae.. ³72 «um.
m. axina-10¹0. m. viem(
m Λα maumam. m. ιιι-ιε..
m. sirenes. m. υι m<
m. 'rm-renum. ιοο. tuma».
θηΙλ 113111)Δ
m, anim«. 2⁹5. Q. anm.

m. nm mmm.

1¹⁰. annonam.

m⁴ namna,

m. nrm-1⁶⁴

m. rufio vum..

ω. marito.

επ. vum

ns. Lege-1012*

ιω, mmmm. - luy-me⁴

ππ. undeno.

uo. J, eom a« mane α, n.

nn Significat ιι. sm ,ι ema
et Ι)Δ

2⁶7. nyma.

m. metram. - nerum-m*

πο, conspicit.

ιη. αυεῳιο,

m. uma venua.

m. ι. mnae.

m, *mimam uma-que<

m. commum,

³³7. equipp-an

m. legatus.

ns< flur-nquit,

nu. concipiens.

m. run nm „una εει
m, numm.

m. empnam.

⁸37. umen-umnam>

m. juncta.

no, Troes neronis.

³55. visu.

1³³⁷⁴ Quem,

πε. caumas.

ατο mmmm⁴ - caputque.
m, nemu-lantum

m. nsum·⁴

m. uz n. a. „nunqua r. regum.
“12⁴ 'abilon

ιω. e. ψη.

