18⁶ numu nmmos.

com umr.

m. omi..
m. bellua.

m. »φοι-ιω..

¹⁰⁰1>⁴ ‚mum-n.

ma ’rmum-mum.

mu. nm: mma-1 coa* ⁸⁸⁹¹.
anuo⁴ nmio.

mn. Prummu conque.
mo. τ. u.

mn. exertum.

ma< uum,

sum. imagine.

ma. pmcn-a.

νισι norunt.

1⁰⁶5. ιίοῐιίῑὶί.

ιιι-19. cortuum.

ww* Belini.

nm, mna<

mu* onem

ιω. obvi-1,

noo. mu.

ιω. animuin-u.

ιιι,4 mque.

nn> waimarus.

ms* unnim ejus.

ωε, umnam,

μιν. wopa-nur⁴

nso. mm.

nst. mamque.

nse* mnas-10, passm.
μοι. mamm.. pamm*
ιιπΔ aeuum ι, thalamoque.
flu. ικιει

υιι. medum<

1¹⁸⁵. deminutio<

mu. [mmmm.

nen. mannonis.

ηει- Pon quemss- minu».
nu. vav-uo.

mu. otingam-cium

mmm. namt.

mn. m.

mx, clauus, commum,

mn. mammenus.

ms. namnam, nomn. noda<
eninm

¹2⁰⁷* sai-nul, mim, nemim.

¹20⁸. niseum.

ms. amineum».

12¹⁰. Andreae.

mo. nonne,

ms. orandi.

mn. vomam-A

me. mma..

ιω. eonem.

nnv emam,

uu. emim vna.

¹²⁵¹. Principes.

usu. ιῑωη.

¹2⁶⁵. εωιιῑ,

mu. sm Junuss- ejus ῑιι ipsum.

ηπ, 'abien-ux.

ειη capnt.

uus* mxuma,

nu. ια imum.

ιω, mnam,

112³< Internum.

1³2¹, d. ιιμιῑω.

nn. penus>

mn. eim· muru,

ηταΔ μω,

us». α a„ hine inas nem-nque
mmm

»nnn-mo, deest.

¹³81. Ttnneius.

2³⁹⁵. ίιιΙε4

2³⁹⁷. μηῑι.

11⁰5< Pntmus ΙΙΙιΙΙΙ.

